<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>DeepMind</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <a href="./index.html"><h1>DeepMind</h1></a>
        </header>
        <div id="content">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/research.html">Research</a></li>
                    <li><a href="./pages/jobs.html">Jobs</a></li>
                </ul>
            </nav>
            <main id="main-index">
                <h1>Welcome to Deepmind</h1>
                <p>Where we develop the edge of <strong>artificial intelligence</strong></p>
                <img src="../assets/brain.jpg" alt="a colorful brain" width="600">
                <article>
                    <h2>Latest Blog</h2>
                    <article class="blog">
                        <h2>New Menus in the Canteen</h2>
                        <p>We are adding new menus to the canteen. This time we are exploring the chinese food world.</p>
                        <p>22.06.2022</p>
                    </article>
                    <a href="./pages/blog.html">More Blogs</a>
                </article>
                <article>
                    <h2>Latest Research</h2>
                    <article class="research">
                        <h2>AlphaFold</h2>
                        <p>AlphaFold can accurately predict 3D models of protein structures and has the potential to accelerate research in every field of biology.</p>
                        <a target="_blank" href="https://www.nature.com/articles/s41586-021-03828-1.pdf">Paper</a>
                    </article>
                    <a href="./pages/research.html">More Research</a>
                </article>
                <article id="contact">
                    <h2>Contact</h2>
                    <form action="https://gibm.becknet.ch/formular/formular.php" method="post">
                        <input type="email" name="email" id="email" required placeholder="Email*">
                        <input type="text" name="firstname" id="firstname" placeholder="First Name">
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                        <textarea name="message" id="message" rows="10" required placeholder="Message*"></textarea>
                        <input type="submit" value="Send" id="send-contanct">
                    </form>
                </article>
                <article>
                    <h2>Flappy Bird</h2>
                    <iframe src="https://funhtml5games.com?embed=flappy" style="border:none;" frameborder="0" scrolling="no"></iframe>
                </article>
            </main>
            <footer>
                
            </footer>
        </div>
    </div>
</body>
</html>